# --
# ----------------------------------------------------------------------      
# | Custom error messages/pages                                        |      
# ----------------------------------------------------------------------      

# Customize what Nginx returns to the client in case of an error.
#
# https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page

error_page 404 /404.html;
location = /404.html {
        root /var/www/html/custom_error;
        internal;
}

error_page 500 502 503 504 /500.html;
location = /500.html {
        root /var/www/html/custom_error;
        internal;
}
