server {
    server_name sadrobot.app 195.140.146.18;
    server_tokens off;

    if ($host = 195.140.146.18) {
        return 301 https://sadrobot.app$request_uri; # все запросы по http на server_ip перенаправятся на https по hostname
    }

    location /static/ {
        autoindex on;
        alias /var/www/sadrobot.app/static/;
    }

    location /media/ {
        root media_value;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://172.20.0.2:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sadrobot.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sadrobot.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    listen 80;
    server_name 195.140.146.18 sadrobot.app;

    if ($host = sadrobot.app) {
        return 301 https://$host$request_uri; # все запросы по http по hostname перенаправятся на https
    }

    location / {
        try_files $uri /index.html; # все запросы по http на server_ip вернут стоковую страницу nginx
    }

}
