server {
    server_name 195.140.146.18 sadrobot.app;
    server_tokens off;

    location /static/ {
        autoindex on;
        alias /var/www/sadrobot.app/static/;
    }

    location /media/ {
        root media_value;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://172.20.0.2:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sadrobot.app/fullchain.pem; # managed by Certb>    ssl_certificate_key /etc/letsencrypt/live/sadrobot.app/privkey.pem; # managed by Cer>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    # if ($host = sadrobot.app) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    location / {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name 195.140.146.18 sadrobot.app;
    # return 404; # managed by Certbot

}
