server {
    listen 80;
    server_name 195.140.146.18 sadrobot.app;
    server_tokens off;

    location /static/ {
        autoindex on;
        alias /var/www/sadrobot.app/static/;
    }

    location /media/ {
        root media_value;
    }

    location / {
        proxy_pass http://172.20.0.2:8000;
    }
}
